<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/tvLoggedIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:text="@string/main_actviity_textview_loggedin"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/bShare1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvExplain"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:text="@string/main_activity_button_test_out" />

    <TextView
        android:id="@+id/tvExplain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLoggedIn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:text="@string/main_activity_textview_explain"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
